#Character Salvage Configuration
#Sun Nov 20 11:07:21 GMT 2022
# include up to 3 sets of account name and password
account.1.username=yourAccount
account.1.password=yourPassword
account.2.username=
account.2.password=
account.3.username=
account.3.password=
# name and location of comma separated values file.
filename=c:/data/salvage.csv
# if true include salvage contained in players personal vault.
include.vault=true
