#Character Build Text Substitutions
#Fri Aug 04 20:12:16 2023
#POWERSETS
Brawling=Street Justice
brawling=Street Justice
Quills=Spines
quills=Spines
#POWERS
group_fly=Aerobatics
energy_mastery_brute=Energy Mastery
#ENHANCEMENTS
crafted_luck_of_the_gambler_a=Luck of the Gambler: Defense/Endurance
crafted_luck_of_the_gambler_b=Luck of the Gambler: Defense/Recharge
crafted_luck_of_the_gambler_c=Luck of the Gambler: Endurance/Recharge
crafted_luck_of_the_gambler_d=Luck of the Gambler: Defense/Endurance/Recharge
crafted_luck_of_the_gambler_e=Luck of the Gambler: Defense
crafted_luck_of_the_gambler_f=Luck of the Gambler: Defense/Increased Recharge Speed Global
#
superior_attuned_hecatomb_a=Hecatomb: Damage (Superior) Unique
superior_attuned_hecatomb_b=Hecatomb: Damage/Recharge (Superior) Unique
superior_attuned_hecatomb_c=Hecatomb: Damage/Recharge/Accuracy (Superior) Unique
superior_attuned_hecatomb_d=Hecatomb: Recharge/Accuracy (Superior) Unique
superior_attuned_hecatomb_e=Hecatomb: Damage/Endurance (Superior) Unique
superior_attuned_hecatomb_f=Hecatomb: Chance for Negative Energy Damage Unique
#
crafted_hecatomb_a=Hecatomb: Damage (Superior) Unique
crafted_hecatomb_b=Hecatomb: Damage/Recharge (Superior) Unique
crafted_hecatomb_c=Hecatomb: Damage/Recharge/Accuracy (Superior) Unique
crafted_hecatomb_d=Hecatomb: Recharge/Accuracy (Superior) Unique
crafted_hecatomb_e=Hecatomb: Damage/Endurance (Superior) Unique
crafted_hecatomb_f=Hecatomb: Chance for Negative Energy Damage Unique
#
crafted_doctored_wounds_a=Doctored Wounds: Healing/Endurance
crafted_doctored_wounds_b=Doctored Wounds: Endurance/Recharge
crafted_doctored_wounds_c=Doctored Wounds: Healing/Recharge
crafted_doctored_wounds_d=Doctored Wounds: Healing/Endurance/Recharge
crafted_doctored_wounds_e=Doctored Wounds: Healing
crafted_doctored_wounds_f=Doctored Wounds: Recharge
#