#Character Build Text Substitutions
#Fri Aug 04 20:12:16 2023
#POWERSETS
brawling=Street Justice
energy_mastery_brute=Energy Mastery
manipulation=Presence
quills=Spines
#POWERS
#INHERENT
inherent.prestige_dvd_glidep=Prestige Power Slide
inherent.prestige_gamestop_sprintp=Prestige Power Rush
#ARACHNOS SOLDIER
arachnos_soldier.ws_wide_area_web_grenade=Wide Area Web Grenade
#ASSAULT RIFLE
assault_rifle.tranquilizer_dart=Slug
#CRAB SPIDER TRAINING
crab_spider_training.crab_spider_armor=Crab Spider Armor Upgrade
#FLY
flight.combat_flight=Hover
flight.group_fly=Aerobatics
flight.aerobatics=Group Fly
#DUAL BLADES
dual_blades.aoe_bridge=Typhoon's Edge
dual_blades.follow_up=Blinding Feint
dual_blades.high_low=One Thousand Cuts
dual_blades.light_opening=Nimble Slash
dual_blades.moderate_bridge=Ablating Strike
dual_blades.moderate_opening=Power Slice
dual_blades.special_1=Vengeful Slice
dual_blades.special_2=Sweeping Strike
#EMPATHY
empathy.siphon_energy=Healing Aura
#LEAPING
leaping.leap=Acrobatics
leaping.long_jump=Super Leap
#INVULNERABILITY
invulnerability.unyeilding_stance=Unyielding
#NATURE AFFINITY
nature_affinity.corrosive_sap=Corrosive Enzymes
#NECRO
necromancy.skeletal_warriors=Grave Knight
#RADIATION EMISSION
radiation_emission.radiation_emission=Radiant Aura
#TITAN WEAPONS
titan_weapons.build_up=Build Momentum
titan_weapons.shatter_armor=Rend Armor
#TELEPORT
teleportation.mass_translocation=Long Range Teleport
teleportation.long_range_teleport=Mass Translocation
#UMBRAL AURA
umbral_aura.shadow_slipping=Starless Gateway
umbral_aura.shadow_recall=Starless Recall
#UMBRAL BLAST
umbral_blast.starless_step=Extinguish Light
#
#INCARNATE
#MELEE GENOME
melee_genome_1=Melee Genome
melee_genome_2=Melee Core Genome
melee_genome_3=Melee Radial Genome
melee_genome_4=Melee Total Core Graft
melee_genome_5=Melee Partial Core Graft
melee_genome_6=Melee Partial Radial Graft
melee_genome_7=Melee Total Radial Graft
melee_genome_8=Melee Core Embodiment
melee_genome_9=Melee Radial Embodiment
#SUPPORT GENOME
support_genome_1=Support Genome
support_genome_2=Support Core Genome
support_genome_3=Support Radial Genome
support_genome_4=Support Total Core Graft
support_genome_5=Support Partial Core Graft
support_genome_6=Support Partial Radial Graft
support_genome_7=Support Total Radial Graft
support_genome_8=Support Core Embodiment
support_genome_9=Support Radial Embodiment
#ENHANCEMENTS
crafted_luck_of_the_gambler_a=Luck of the Gambler: Defense/Endurance
crafted_luck_of_the_gambler_b=Luck of the Gambler: Defense/Recharge
crafted_luck_of_the_gambler_c=Luck of the Gambler: Endurance/Recharge
crafted_luck_of_the_gambler_d=Luck of the Gambler: Defense/Endurance/Recharge
crafted_luck_of_the_gambler_e=Luck of the Gambler: Defense
crafted_luck_of_the_gambler_f=Luck of the Gambler: Defense/Increased Recharge Speed Global
#
superior_attuned_hecatomb_a=Hecatomb: Damage (Superior) Unique
superior_attuned_hecatomb_b=Hecatomb: Damage/Recharge (Superior) Unique
superior_attuned_hecatomb_c=Hecatomb: Damage/Recharge/Accuracy (Superior) Unique
superior_attuned_hecatomb_d=Hecatomb: Recharge/Accuracy (Superior) Unique
superior_attuned_hecatomb_e=Hecatomb: Damage/Endurance (Superior) Unique
superior_attuned_hecatomb_f=Hecatomb: Chance for Negative Energy Damage Unique
#
crafted_hecatomb_a=Hecatomb: Damage (Superior) Unique
crafted_hecatomb_b=Hecatomb: Damage/Recharge (Superior) Unique
crafted_hecatomb_c=Hecatomb: Damage/Recharge/Accuracy (Superior) Unique
crafted_hecatomb_d=Hecatomb: Recharge/Accuracy (Superior) Unique
crafted_hecatomb_e=Hecatomb: Damage/Endurance (Superior) Unique
crafted_hecatomb_f=Hecatomb: Chance for Negative Energy Damage Unique
#
crafted_doctored_wounds_a=Doctored Wounds: Healing/Endurance
crafted_doctored_wounds_b=Doctored Wounds: Endurance/Recharge
crafted_doctored_wounds_c=Doctored Wounds: Healing/Recharge
crafted_doctored_wounds_d=Doctored Wounds: Healing/Endurance/Recharge
crafted_doctored_wounds_e=Doctored Wounds: Healing
crafted_doctored_wounds_f=Doctored Wounds: Recharge
#
#ENHANCEMENTS-ATOS
#
attuned_gauntleted_fist_a=Gauntleted Fist: Accuracy/Damage Unique
attuned_gauntleted_fist_b=Gauntleted Fist: Damage/Recharge Unique
attuned_gauntleted_fist_c=Gauntleted Fist: Accuracy/Damage/Recharge Unique
attuned_gauntleted_fist_d=Gauntleted Fist: Damage/Endurance/Recharge Unique
attuned_gauntleted_fist_e=Gauntleted Fist: Accuracy/Damage/Endurance/Recharge Unique:
attuned_gauntleted_fist_f=Gauntleted Fist: Recharge/Chance for +Absorb Unique
#
superior_attuned_superior_gauntleted_fist_a=Superior Gauntleted Fist: Accuracy/Damage Unique
superior_attuned_superior_gauntleted_fist_b=Superior Gauntleted Fist: Damage/Recharge Unique
superior_attuned_superior_gauntleted_fist_c=Superior Gauntleted Fist: Accuracy/Damage/Recharge Unique
superior_attuned_superior_gauntleted_fist_d=Superior Gauntleted Fist: Damage/Endurance/Recharge Unique
superior_attuned_superior_gauntleted_fist_e=Superior Gauntleted Fist: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_gauntleted_fist_f=Superior Gauntleted Fist: Recharge/Chance for +Absorb Unique
#
attuned_might_of_the_tanker_a=Might of the Tanker: Accuracy/Damage Unique
attuned_might_of_the_tanker_b=Might of the Tanker: Damage/Recharge Unique
attuned_might_of_the_tanker_c=Might of the Tanker: Accuracy/Damage/Recharge Unique
attuned_might_of_the_tanker_d=Might of the Tanker: Damage/Endurance/Recharge Unique
attuned_might_of_the_tanker_e=Might of the Tanker: Accuracy/Damage/Endurance/Recharge Unique
attuned_might_of_the_tanker_f=Might of the Tanker: Recharge/Chance for +Res(All) Unique
#
superior_attuned_superior_might_of_the_tanker_a=Superior Might of the Tanker: Accuracy/Damage Unique
superior_attuned_superior_might_of_the_tanker_b=Superior Might of the Tanker: Damage/Recharge Unique
superior_attuned_superior_might_of_the_tanker_c=Superior Might of the Tanker: Accuracy/Damage/Recharge Unique
superior_attuned_superior_might_of_the_tanker_d=Superior Might of the Tanker: Damage/Endurance/Recharge Unique
superior_attuned_superior_might_of_the_tanker_e=Superior Might of the Tanker: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_might_of_the_tanker_f=Superior Might of the Tanker: Recharge/Chance for +Res(All) Unique
#
attuned_scrappers_strike_a=Scrapper's Strike: Accuracy/Damage Unique
attuned_scrappers_strike_b=Scrapper's Strike: Damage/Recharge Unique
attuned_scrappers_strike_c=Scrapper's Strike: Accuracy/Damage/Recharge Unique
attuned_scrappers_strike_d=Scrapper's Strike: Damage/Endurance/Recharge Unique
attuned_scrappers_strike_e=Scrapper's Strike: Accuracy/Damage/Endurance/Recharge Unique
attuned_scrappers_strike_f=Scrapper's Strike: Recharge/Critical Hit Bonus Unique
#
superior_attuned_scrappers_strike_a=Superior Scrapper's Strike: Accuracy/Damage Unique
superior_attuned_scrappers_strike_b=Superior Scrapper's Strike: Damage/Recharge Unique
superior_attuned_scrappers_strike_c=Superior Scrapper's Strike: Accuracy/Damage/Recharge Unique
superior_attuned_scrappers_strike_d=Superior Scrapper's Strike: Damage/Endurance/Recharge Unique
superior_attuned_scrappers_strike_e=Superior Scrapper's Strike: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_scrappers_strike_f=Superior Scrapper's Strike: Recharge/Critical Hit Bonus Unique
#
attuned_brutes_fury_a=Brute's Fury: Accuracy/Damage Unique
attuned_brutes_fury_b=Brute's Fury: Damage/Recharge Unique
attuned_brutes_fury_c=Brute's Fury: Accuracy/Damage/Recharge Unique
attuned_brutes_fury_d=Brute's Fury: Damage/Endurance/Recharge Unique
attuned_brutes_fury_e=Brute's Fury: Accuracy/Damage/Endurance/Recharge Unique
attuned_brutes_fury_f=Brute's Fury: Recharge/Fury Bonus Unique
#
superior_attuned_superior_brutes_fury_a=Superior Brute's Fury: Accuracy/Damage Unique
superior_attuned_superior_brutes_fury_b=Superior Brute's Fury: Damage/Recharge Unique
superior_attuned_superior_brutes_fury_c=Superior Brute's Fury: Accuracy/Damage/Recharge Unique
superior_attuned_superior_brutes_fury_d=Superior Brute's Fury: Damage/Endurance/Recharge Unique
superior_attuned_superior_brutes_fury_e=Superior Brute's Fury: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_brutes_fury_f=Superior Brute's Fury: Recharge/Fury Bonus Unique
#
attuned_unrelenting_fury_a=Unrelenting Fury: Accuracy/Damage Unique
attuned_unrelenting_fury_b=Unrelenting Fury: Damage/Recharge Unique
attuned_unrelenting_fury_c=Unrelenting Fury: Accuracy/Damage/Recharge Unique
attuned_unrelenting_fury_d=Unrelenting Fury: Damage/Endurance/Recharge Unique
attuned_unrelenting_fury_e=Unrelenting Fury: Accuracy/Damage/Endurance/Recharge Unique
attuned_unrelenting_fury_f=Unrelenting Fury: Recharge/Chance for +Regen/+End Discount Unique
#
superior_attuned_superior_unrelenting_fury_a=Superior Unrelenting Fury: Accuracy/Damage Unique
superior_attuned_superior_unrelenting_fury_b=Superior Unrelenting Fury: Damage/Recharge Unique
superior_attuned_superior_unrelenting_fury_c=Superior Unrelenting Fury: Accuracy/Damage/Recharge Unique
superior_attuned_superior_unrelenting_fury_d=Superior Unrelenting Fury: Damage/Endurance/Recharge Unique
superior_attuned_superior_unrelenting_fury_e=Superior Unrelenting Fury: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_unrelenting_fury_f=Superior Unrelenting Fury: Recharge/Chance for +Regen/+End Discount Unique
#
attuned_absolute_resolution_a=Absolute Resolution: Accuracy/Damage Unique
attuned_absolute_resolution_b=Absolute Resolution: Damage/Recharge Unique
attuned_absolute_resolution_c=Absolute Resolution: Accuracy/Damage/Recharge Unique
attuned_absolute_resolution_d=Absolute Resolution: Damage/Endurance/Recharge Unique
attuned_absolute_resolution_e=Absolute Resolution: Accuracy/Damage/Endurance/Recharge Unique
attuned_absolute_resolution_f=Absolute Resolution: Recharge/Chance for Energy Damage Bonus Unique
#
superior_attuned_superior_absolute_resolution_a=Superior Absolute Resolution: Accuracy/Damage Unique
superior_attuned_superior_absolute_resolution_b=Superior Absolute Resolution: Damage/Recharge Unique
superior_attuned_superior_absolute_resolution_c=Superior Absolute Resolution: Accuracy/Damage/Recharge Unique
superior_attuned_superior_absolute_resolution_d=Superior Absolute Resolution: Damage/Endurance/Recharge Unique
superior_attuned_superior_absolute_resolution_e=Superior Absolute Resolution: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_absolute_resolution_f=Superior Absolute Resolution: Recharge/Chance for Energy Damage Bonus Unique
#
attuned_guardians_gift_a=Guardian's Gift: Accuracy/Damage Unique
attuned_guardians_gift_b=Guardian's Gift: Damage/Recharge Unique
attuned_guardians_gift_c=Guardian's Gift: Accuracy/Damage/Recharge Unique
attuned_guardians_gift_d=Guardian's Gift: Damage/Endurance/Recharge Unique
attuned_guardians_gift_e=Guardian's Gift: Accuracy/Damage/Endurance/Recharge Unique
attuned_guardians_gift_f=Guardian's Gift: Recharge/Chance for PBAoE Resolve Unique
#
superior_attuned_superior_guardians_gift_a=Superior Guardian's Gift: Accuracy/Damage Unique
superior_attuned_superior_guardians_gift_b=Superior Guardian's Gift: Damage/Recharge Unique
superior_attuned_superior_guardians_gift_c=Superior Guardian's Gift: Accuracy/Damage/Recharge Unique
superior_attuned_superior_guardians_gift_d=Superior Guardian's Gift: Damage/Endurance/Recharge Unique
superior_attuned_superior_guardians_gift_e=Superior Guardian's Gift: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_guardians_gift_f=Superior Guardian's Gift: Recharge/Chance for PBAoE Resolve Unique
#
attuned_scrappers_strike_a=Scrapper's Strike: Accuracy/Damage Unique
attuned_scrappers_strike_b=Scrapper's Strike: Damage/Recharge Unique
attuned_scrappers_strike_c=Scrapper's Strike: Accuracy/Damage/Recharge Unique
attuned_scrappers_strike_d=Scrapper's Strike: Damage/Endurance/Recharge Unique
attuned_scrappers_strike_e=Scrapper's Strike: Accuracy/Damage/Endurance/Recharge Unique
attuned_scrappers_strike_f=Scrapper's Strike: Recharge/Critical Hit Bonus Unique
#
superior_attuned_superior_scrappers_strike_a=Superior Scrapper's Strike: Accuracy/Damage Unique
superior_attuned_superior_scrappers_strike_b=Superior Scrapper's Strike: Damage/Recharge Unique
superior_attuned_superior_scrappers_strike_c=Superior Scrapper's Strike: Accuracy/Damage/Recharge Unique
superior_attuned_superior_scrappers_strike_d=Superior Scrapper's Strike: Damage/Endurance/Recharge Unique
superior_attuned_superior_scrappers_strike_e=Superior Scrapper's Strike: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_scrappers_strike_f=Superior Scrapper's Strike: Recharge/Critical Hit Bonus Unique
#
attuned_critical_strikes_a=Critical Strikes: Accuracy/Damage Unique
attuned_critical_strikes_b=Critical Strikes: Damage/Recharge Unique
attuned_critical_strikes_c=Critical Strikes: Accuracy/Damage/Recharge Unique
attuned_critical_strikes_d=Critical Strikes: Damage/Endurance/Recharge Unique
attuned_critical_strikes_e=Critical Strikes: Accuracy/Damage/Endurance/Recharge Unique
attuned_critical_strikes_f=Critical Strikes: Recharge/+50% Critical Hit Chance Proc Unique
#
superior_attuned_superior_critical_strikes_a=Superior Critical Strikes: Accuracy/Damage Unique
superior_attuned_superior_critical_strikes_b=Superior Critical Strikes: Damage/Recharge Unique
superior_attuned_superior_critical_strikes_c=Superior Critical Strikes: Accuracy/Damage/Recharge Unique
superior_attuned_superior_critical_strikes_d=Superior Critical Strikes: Damage/Endurance/Recharge Unique
superior_attuned_superior_critical_strikes_e=Superior Critical Strikes: Accuracy/Damage/Endurance/Recharge Unique
superior_attuned_superior_critical_strikes_f=Superior Critical Strikes: Recharge/+50% Critical Hit Chance Proc Unique
#